# photomap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/anton/photomap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/anton/photomap/: App.kt
app/src/main/java/anton/photomap/di/: DI.kt
app/src/main/java/anton/photomap/di/module/: AppModule.kt  DbModule.kt  ServerModule.kt
app/src/main/java/anton/photomap/di/provider/: ApiProvider.kt  DbProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt
app/src/main/java/anton/photomap/di/qualifier/: qualifier.kt
app/src/main/java/anton/photomap/entity/: MapPoint.kt  Places.kt
app/src/main/java/anton/photomap/extensions/: Extensions.kt
app/src/main/java/anton/photomap/model/data/db/: MapPointDb.kt
app/src/main/java/anton/photomap/model/data/server/: InteresneeApi.kt
app/src/main/java/anton/photomap/model/data/sharedPrefs/: SharedPrefs.kt
app/src/main/java/anton/photomap/model/data/storage/: Prefs.kt
app/src/main/java/anton/photomap/model/interactor/: PointsInteractor.kt
app/src/main/java/anton/photomap/model/repository/: PointsApiRepository.kt  PointsDbRepository.kt
app/src/main/java/anton/photomap/model/repository/dbMapper/: ApiToDbMapper.kt  DbToApiMapper.kt
app/src/main/java/anton/photomap/model/system/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/anton/photomap/presentation/formOfCreation/: FormCreationPresenter.kt  FormCreationView.kt
app/src/main/java/anton/photomap/presentation/global/: BasePresenter.kt
app/src/main/java/anton/photomap/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/anton/photomap/presentation/maps/: MapsPresenter.kt  MapsView.kt
app/src/main/java/anton/photomap/service/: DownloadMapPointsService.kt
app/src/main/java/anton/photomap/ui/: FormCreationActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/anton/photomap/ui/adapter/: MapPointAdapter.kt
app/src/main/java/anton/photomap/ui/global/: BaseActivity.kt
app/src/main/res/layout/: activity_form_of_creation.xml  activity_main.xml  activity_maps.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/anton/photomap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
